<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SSO | roelink.eu</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://roelink.eu/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://roelink.eu/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://roelink.eu/icon/favicon-16x16.png">
    <link rel="manifest" href="https://roelink.eu/icon/site.webmanifest">
    <link rel="mask-icon" href="https://roelink.eu/icon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://roelink.eu/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="https://roelink.eu/icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but sso-frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
